{
    "name": "Pentugram/yii2-jwt",
    "description": "JWT based on sizeg",
	"type": "yii2-extension",
	"keywords": ["yii2", "yii 2", "jwt"],
	"authors": [
        {
            "name": "abderrahman turki",
            "email": "abderrahman.turki@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "lcobucci/jwt": "~3.2.0",
        "yiisoft/yii2": "~2.0.0"
    },
	"require-dev": {
		"phpunit/phpunit": "^4.8"
	},
    "autoload": {
        "psr-4": {
            "sizeg\\jwt\\": ""
        }
    },
	"autoload-dev": {
        "psr-4": {
            "sizeg\\jwt\\tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]    
}
